{
    "name": "elementsproject/woocommerce-gateway-lightning",
    "description": "WooCommerce Gateway Plugin for Lightning Strike",
    "version": "0.1.0",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "elementsproject/lightning-strike-client-php": "dev-master",
        "bacon/bacon-qr-code": "^1.0"
    }
}
